
MONGO_URI=mongodb+srv://urbanAdmin:EbRpKNLaFuXvF6OC@urbanhomecluster.6qfmxp0.mongodb.net/?retryWrites=true&w=majority&appName=urbanHomeCluster
JWT_SECRET=yourSuperSecretKey
EMAIL=yourGmailAccount@gmail.com
EMAIL_PASS=yourAppPassword